<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Idea"
    android:background="@drawable/idea">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation">

            <Button
                android:id="@+id/btnTelgram"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="20dp"
                android:layout_alignLeft="@+id/parent"
                android:background="@drawable/ico_telegram" />

            <Button
                android:id="@+id/btnWhatapp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="150dp"

                android:background="@drawable/ico_whatsapp"
                app:layout_constraintStart_toEndOf="@+id/btnInsta"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnInsta"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_marginStart="260dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/ico_insta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation"
            android:background="?android:attr/windowBackground"
            app:itemTextColor="@color/color"
            app:itemIconTint="@color/color"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>